# ScaleSlayer

./: .gitignore  README.md  ScaleSlayer.sln  docker-compose.override.yml  docker-compose.yml  vercel.json
.claude/: settings.local.json
LoopLearner.Application/: DependencyInjection.cs  LoopLearner.Application.csproj
LoopLearner.Application/Authentication/: AuthenticationResponse.cs
LoopLearner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
LoopLearner.Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
LoopLearner.Application/Contracts/Persistence/: IChordRepository.cs  IInstrumentPartRepository.cs  INoteRepository.cs  ISongRepository.cs  IUserRepository.cs  IUserRespository.cs
LoopLearner.Application/Contracts/Services/: IDateTimeProvider.cs  IJwtGenerator.cs  ILoggedInUserService.cs
LoopLearner.Application/Extensions/: ValidationExtensions.cs
LoopLearner.Application/Notes/Queries/: GetAllNotesQuery.cs  GetAllNotesQueryHandler.cs
LoopLearner.Application/Scales/Queries/: GetScaleChordsQuery.cs  GetScaleChordsQueryHandler.cs  GetScaleNotesAndChordsQuery.cs  GetScaleNotesAndChordsQueryHandler.cs  GetScaleNotesQuery.cs  GetScaleNotesQueryHandler.cs
LoopLearner.Application/Scales/Responses/: GetScaleNotesQueryResponse.cs
LoopLearner.Application/Songs/Commands/CreateSong/: CreateSongCommand.cs  CreateSongCommandHandler.cs  CreateSongCommandValidator.cs
LoopLearner.Application/Songs/Commands/SharedLogic/: InstrumentPartHelper.cs
LoopLearner.Application/Songs/Events/: SongCreatedEventHandler.cs
LoopLearner.Application/Songs/Queries/: GetAllNotesQuery.cs  GetAllNotesQueryHandler.cs
LoopLearner.Domain/: LoopLearner.Domain.csproj
LoopLearner.Domain/Common/: AggregateRoot.cs  AuditableAggregate.cs  Entity.cs
LoopLearner.Domain/Errors/: Error.cs
LoopLearner.Domain/ScaleAggregate/: Scale.cs
LoopLearner.Domain/SongAggregate/: Song.cs
LoopLearner.Domain/UserAggregate/: User.cs
LoopLearner.Infrastructure/: DependencyInjection.cs  LoopLearner.Infrastructure.csproj
LoopLearner.Infrastructure/Authentication/: JwtGenerator.cs  JwtSettings.cs
LoopLearner.Infrastructure/Persistence/: DataSeed.cs  LoopLearnerDbContext.cs
LoopLearner.Infrastructure/Services/: DateTimeProvider.cs
LoopLearner.Tests/: UnitTest1.cs
LoopLearner.Web/LoopLearner.Web.Server/: DependencyInjection.cs  LoopLearner.Web.Server.csproj  LoopLearner.Web.Server.http  LoopLearner.db  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LoopLearner.Web/ScaleSlayer.Web.Server/: DependencyInjection.cs  LoopLearner.db  Program.cs
LoopLearner.Web/looplearner.web.client/: package-lock.json  package.json  vite.config.ts
LoopLearner.Web/scaleslayer.web.client/: CHANGELOG.md
ScaleSlayer.Application/: DependencyInjection.cs  ScaleSlayer.Application.csproj
ScaleSlayer.Application/Authentication/: AuthenticationResponse.cs
ScaleSlayer.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
ScaleSlayer.Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
ScaleSlayer.Application/Contracts/Persistence/: INoteRepository.cs  IUserRepository.cs
ScaleSlayer.Application/Contracts/Services/: IDateTimeProvider.cs  IJwtGenerator.cs  ILoggedInUserService.cs
ScaleSlayer.Application/Extensions/: ValidationExtensions.cs
ScaleSlayer.Application/Notes/Queries/: GetAllNotesQuery.cs  GetAllNotesQueryHandler.cs
ScaleSlayer.Application/Scales/Queries/: GetScaleNotesQuery.cs  GetScaleNotesQueryHandler.cs
ScaleSlayer.Application/Scales/Responses/: GetScaleNotesQueryResponse.cs
ScaleSlayer.Domain/: ScaleSlayer.Domain.csproj
ScaleSlayer.Domain/Common/: AggregateRoot.cs  AuditableAggregate.cs  Entity.cs
ScaleSlayer.Domain/Errors/: Error.cs
ScaleSlayer.Domain/Extensions/: NoteExtensions.cs
ScaleSlayer.Domain/ScaleAggregate/: Scale.cs
ScaleSlayer.Domain/UserAggregate/: User.cs
ScaleSlayer.Infrastructure/: DependencyInjection.cs  ScaleSlayer.Infrastructure.csproj
ScaleSlayer.Infrastructure/Authentication/: JwtGenerator.cs  JwtSettings.cs
ScaleSlayer.Infrastructure/Persistence/: DataSeed.cs  ScaleSlayerDbContext.cs
ScaleSlayer.Infrastructure/Persistence/Configuration/: AuditableConfiguration.cs  NoteConfiguration.cs  NotePositionConfiguration.cs  UserConfiguration.cs
ScaleSlayer.Infrastructure/Persistence/Interceptors/: AuditableInterceptor.cs  PublishDomainEventInterceptor.cs
ScaleSlayer.Infrastructure/Persistence/Repositories/: NoteRepository.cs  UserRepository.cs
ScaleSlayer.Infrastructure/Services/: DateTimeProvider.cs
ScaleSlayer.Web/ScaleSlayer.Web.Server/: Dockerfile  Program.cs  ScaleSlayer.Web.Server.csproj  appsettings.Development.json  appsettings.json
ScaleSlayer.Web/ScaleSlayer.Web.Server/Controllers/: ApiControllerBase.cs  ScaleController.cs
ScaleSlayer.Web/ScaleSlayer.Web.Server/Dto/: NoteDto.cs
ScaleSlayer.Web/ScaleSlayer.Web.Server/Mappings/: AuthenticationMappings.cs  DependencyInjection.cs
ScaleSlayer.Web/ScaleSlayer.Web.Server/Middlewares/: ExceptionMiddleware.cs
ScaleSlayer.Web/ScaleSlayer.Web.Server/Migrations/: 20250104173240_AddNotePositionsAndFretNotes.Designer.cs  20250104173240_AddNotePositionsAndFretNotes.cs  ScaleSlayerDbContextModelSnapshot.cs
ScaleSlayer.Web/ScaleSlayer.Web.Server/Models/Authentication/: LoginRequest.cs
ScaleSlayer.Web/ScaleSlayer.Web.Server/Properties/: launchSettings.json
ScaleSlayer.Web/ScaleSlayer.Web.Server/Services/: LoggedInUserService.cs
ScaleSlayer.Web/scaleslayer.web.client/: Dockerfile  package-lock.json  package.json  scaleslayer.web.client.esproj  tsconfig.json  vite.config.ts
UI/: .dockerignore  index.html  package-lock.json  package.json  vite.config.ts
UI/src/: App.css  App.tsx  index.css  main.tsx
tests/ScaleSlayer.FitnessTests/: ArchitecturalLayerTests.cs  LoadAssembliesSetupFixture.cs  ScaleSlayer.FitnessTests.csproj
(+171 files in other folders)
